<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            /* border: 5px solid red; */
            height: 150px;
            width: 150px;
            position: relative;

border-radius: 50%;

background-image: conic-gradient(blue 0deg,blue 310deg,white 310deg);

        }
        .two{
            /* border: 2px solid blue; */
            height: 70%;
            width: 70%;

position: absolute;
left: 15%;
top: 15%;

border-radius: 50%;
background-color: white;

position: relative;
        }
        .main{
            text-align: center;
            border: 5px solid black;
            width: 150px;
        }
        .main>h1{
            border: 2px solid red;
        }
        .two>h1{
            border: 2px solid red;
            width: 50%;

position: absolute;
top: 15px;
left: 20%;

        }

    </style>
</head>
<body>
    
<div class="main">
    <div class="one">
        <div class="two">
            <h1>85%</h1>
        </div>
    </div>
  <h1>HTML</h1>
</div>

</body>
</html>