<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
              .main {
        border: 2px solid red;
        display: flex;
        height: 400px;


      }
      .one {
        border: 2px solid blue;
        height: 100px;
        width: 100px;
        font-size: 30px;
        text-align: center;
      }
      .one1{
        /* order: 2; */
        
      }
      .one2{
        /* order: 3; */
      }
      .one4{
        /* order: 4; */
        /* flex-grow: 10; */
      }
      .one3{
        /* order: 1; */

        /* flex-grow: 5; */

        flex-shrink: 80;
      }
    </style>
</head>
<body>
    
<div class="main">
    <div class="one one1">1</div>
    <div class="one one2">2</div>
    <div class="one one3">3</div>
    <div class="one one4">4</div>
    <div class="one one5">5</div>
    <div class="one one6">6</div>
    <div class="one one6">7</div>
    <div class="one one6">7</div>
    <div class="one one6">8</div>
    <div class="one one6">9</div>
    <div class="one one6">10</div>
    <div class="one one6">11</div>
</div>

</body>
</html>