<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

.one{
    border: 2px solid red;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    margin-bottom: 20px;
}
.one-1{
    background-image: conic-gradient(red,blue,green);
}
.one-2{
    background-image: conic-gradient(from 45deg,red,blue,green);
}
.one-3{
    /*  offset X, offset Y  */
    background-image: conic-gradient(at 10% 50%,red,blue,green);
}
.one-4{
    background-image: conic-gradient(red 0deg,red 50deg,blue 50deg,blue 190deg,green 190deg);
}
.one-5{
    background-image: repeating-conic-gradient(red 0deg,red 15deg,blue 15deg,blue 30deg);
}
.one-6{
    background-image: conic-gradient( rgb(240, 21, 21,0.2),rgb(11, 11, 221,0.8),rgb(10, 156, 10,0.6) );  
}

    </style>
</head>
<body>
    <div class="one one-1"></div>
    <div class="one one-2"></div>
    <div class="one one-3"></div>
    <div class="one one-4"></div>
    <div class="one one-5"></div>
    <div class="one one-6"></div>
</body>
</html>