<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    img{
        margin: 100px;
        transition: all 1s;
    }
    img:hover{

/* transform: rotate(20deg); */
/* transform: scale(2); */
/* transform: skewX(15deg); */
/* transform: skewY(15deg); */
/* transform: translateX(-100px); */
/* transform: translateY(-100px); */
    }
/* keyframe */
.one{
    border: 4px solid red;
    text-align: center;
    /* height: 500px; */
    position: relative;
    top: 200px;
}

.one>h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   animation: myani 4s linear    forwards;
    /* animation-name: myani;
    animation-duration: 4s;
    animation-iteration-count: 1; */
}
.one>p{
    font-family: sans-serif;
    letter-spacing: 4px;
}
.one>p:hover{
    animation-name: myanitwo;
    animation-duration: 4s;
    animation-iteration-count: 4;
}

@keyframes myani{
    0%{
        opacity: 0;
        transform: translateY(-200px);
    }
    50%{
        opacity: 0.6;
        transform: translateY(-140px);
        color: aqua;
        background-color: red;
    }
    100%{
        opacity: 1;
        transform: translateY(250px);
        color: blue;
    }
}

@keyframes myanitwo{
    0%{
        transform: rotate(180deg) translateX(-100px) translateY(-250px);
    
    }
100%{
    transform: rotate(0deg) translateX(0px) translateY(0px);
}
}

</style>
</head>
<body>
    
<!-- <img height="200px" width="200px" src="https://images.unsplash.com/photo-1682695794947-17061dc284dd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=700&q=60" alt=""> -->

<div class="one">
    <h2>Lorem ipsum dolor sit amet.</h2>
<p>Lorem ipsum dolor sit uta!</p>
</div>
    
</body>
</html>