<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.one{
  border: 2px solid red;
  width: 110px;

/* padding */

/* padding-top: 20px;
padding-left: 40px;
padding-bottom: 80px; */

/* padding: 50px; */

/* vertically  horizontal */
/* padding: 15px 90px; */

/* clockwise */
/* padding: 20px 50px 80px 100px; */

}
.two{
  border: 2px solid black;
  width: 70px;

/* margin-top: 80px;
margin-bottom: 50px;
margin-left: 100px; */

/* margin: 50px; */

/* vertical horizontal */
/* margin: 50px 150px; */

/* clockwise */
/* margin: 60px 100px 150px 200px; */

}

  </style>
</head>
<body>

<h1>Box Model</h1>
<hr>  

<h1 class="one">RealMe</h1>
<h2 class="two">Jaguar</h2>
<h1>Umbrella</h1>

</body>
</html>