<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .one{
            border: 4px solid black;
            height: 50px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: red;
        }
        .two{
            border: 3px solid red;
            height: 100%;
            width: 70%;
                  border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            background-color: yellow;

        }
        .two>h2{
            /* border: 3px solid blue; */
            height: 100%;
            text-align: center;
            margin-top: 1%;
        }
        /* roound  */
        .four{
            margin-bottom: 50px;
border: 4px solid blue;
height: 300px;
width: 50%;
        }
        .five{
            border: 4px solid red;
            height: 80%;
            width: 80%;
            border-radius: 50%;
            position: relative;
            background-image: conic-gradient(red 0deg,red 320deg,white 320deg);
        }
        .six{
            background-color: white;
            border: 3px solid blue;
            height: 70%;
            width: 70%;
            border-radius: 50%;
            position: absolute;
            top: 15%;
            left: 14%;
        }
    </style>
</head>
<body>
    
<div class="four">
    <div class="five">
        <div class="six"></div>
    </div>
</div>

<hr>

<div class="one">
    <div class="two">
        <h2>Html 75%</h2>
    </div>
</div>

</body>
</html>